# spring-boot-dubbo

./: pom.xml
boot-dubbo-api/: pom.xml
boot-dubbo-api/src/main/java/com/musingtec/service/: StudentService.java
boot-dubbo-consumer/: pom.xml
boot-dubbo-consumer/src/main/java/com/musingtec/: ConsumerMain.java
boot-dubbo-consumer/src/main/java/com/musingtec/consumer/: StudentConsumer.java  StudentServiceConsumer.java
boot-dubbo-consumer/src/main/resources/: application.properties
boot-dubbo-provider/: pom.xml
boot-dubbo-provider/src/main/java/com/musingtec/: ProviderMain.java
boot-dubbo-provider/src/main/java/com/musingtec/service/: StudentServiceImpl.java
boot-dubbo-provider/src/main/resources/: application.properties
