#端口
server.port=8888

#注册的服务名称
spring.application.name=service-provider

#注册中心的地址
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.registry.address=9.1.10.102:2181,9.1.10.102:2182,9.1.10.102:2183

#dubo 注册的协议(dubbo协议)
spring.dubbo.protocol.name=dubbo

#RPC 调用的接口
spring.dubbo.protocol.port=28080

#声明需要暴露的服务接口
spring.dubbo.scan=com.musingtec.service